{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "saaras-tray",
  "version": "0.1.0",
  "identifier": "shovels.saaras.tray",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "saaras-tray",
        "width": 400,
        "height": 500,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
